 0   Node: 3   Cost: 3   |  Node: 4   Cost: 3   |  Node: 5   Cost: 2   |  Node: 8   Cost: 3   |
 1   Node: 7   Cost: 5   |  Node: 8   Cost: 2   |  Node: 9   Cost: 2   |  Node: 10  Cost: 5   |  Node: 11  Cost: 2   |  Node: 2   Cost: 1   |  Node: 5   Cost: 1   |  Node: 8   Cost: 2   |  Node: 10  Cost: 1   |  Node: 15  Cost: 1   |
 2   Node: 1   Cost: 1   |  Node: 3   Cost: 1   |  Node: 4   Cost: 2   |  Node: 5   Cost: 4   |  Node: 6   Cost: 1   |  Node: 7   Cost: 4   |  Node: 8   Cost: 1   |  Node: 9   Cost: 2   |  Node: 10  Cost: 2   |  Node: 11  Cost: 5   |  Node: 5   Cost: 5   |  Node: 8   Cost: 5   |  Node: 10  Cost: 5   |  Node: 14  Cost: 5   |  Node: 15  Cost: 4   |
 3   Node: 0   Cost: 3   |  Node: 2   Cost: 1   |  Node: 15  Cost: 3   |  Node: 5   Cost: 1   |  Node: 7   Cost: 2   |  Node: 8   Cost: 2   |  Node: 10  Cost: 5   |  Node: 14  Cost: 1   |  Node: 15  Cost: 3   |  Node: 16  Cost: 1   |
 4   Node: 0   Cost: 3   |  Node: 2   Cost: 2   |  Node: 11  Cost: 5   |  Node: 12  Cost: 2   |  Node: 13  Cost: 5   |  Node: 14  Cost: 4   |  Node: 15  Cost: 2   |  Node: 5   Cost: 3   |  Node: 6   Cost: 3   |  Node: 7   Cost: 5   |  Node: 8   Cost: 5   |  Node: 10  Cost: 3   |  Node: 11  Cost: 5   |  Node: 14  Cost: 3   |  Node: 15  Cost: 5   |  Node: 16  Cost: 4   |
 5   Node: 2   Cost: 4   |  Node: 0   Cost: 2   |  Node: 1   Cost: 1   |  Node: 2   Cost: 5   |  Node: 3   Cost: 1   |  Node: 4   Cost: 3   |  Node: 6   Cost: 5   |  Node: 7   Cost: 5   |  Node: 6   Cost: 3   |  Node: 7   Cost: 3   |  Node: 8   Cost: 2   |  Node: 9   Cost: 4   |  Node: 10  Cost: 3   |  Node: 11  Cost: 3   |  Node: 14  Cost: 3   |  Node: 15  Cost: 4   |  Node: 16  Cost: 2   |
 6   Node: 2   Cost: 1   |  Node: 5   Cost: 5   |  Node: 4   Cost: 3   |  Node: 5   Cost: 3   |  Node: 7   Cost: 2   |  Node: 8   Cost: 3   |  Node: 9   Cost: 3   |  Node: 10  Cost: 2   |  Node: 11  Cost: 5   |  Node: 8   Cost: 2   |  Node: 9   Cost: 3   |  Node: 10  Cost: 2   |  Node: 11  Cost: 1   |  Node: 13  Cost: 3   |  Node: 14  Cost: 5   |  Node: 15  Cost: 5   |  Node: 16  Cost: 3   |
 7   Node: 1   Cost: 5   |  Node: 2   Cost: 4   |  Node: 5   Cost: 5   |  Node: 6   Cost: 2   |  Node: 3   Cost: 2   |  Node: 4   Cost: 5   |  Node: 5   Cost: 3   |  Node: 8   Cost: 2   |  Node: 9   Cost: 2   |  Node: 10  Cost: 1   |  Node: 11  Cost: 1   |  Node: 13  Cost: 2   |  Node: 14  Cost: 1   |  Node: 15  Cost: 1   |  Node: 16  Cost: 1   |
 8   Node: 1   Cost: 2   |  Node: 2   Cost: 1   |  Node: 6   Cost: 3   |  Node: 0   Cost: 3   |  Node: 1   Cost: 2   |  Node: 2   Cost: 5   |  Node: 3   Cost: 2   |  Node: 4   Cost: 5   |  Node: 5   Cost: 2   |  Node: 6   Cost: 2   |  Node: 7   Cost: 2   |  Node: 9   Cost: 2   |  Node: 10  Cost: 2   |  Node: 9   Cost: 5   |  Node: 10  Cost: 2   |  Node: 11  Cost: 1   |  Node: 13  Cost: 3   |  Node: 14  Cost: 4   |  Node: 15  Cost: 1   |  Node: 16  Cost: 1   |
 9   Node: 1   Cost: 2   |  Node: 2   Cost: 2   |  Node: 6   Cost: 3   |  Node: 8   Cost: 2   |  Node: 5   Cost: 4   |  Node: 6   Cost: 3   |  Node: 7   Cost: 2   |  Node: 8   Cost: 5   |  Node: 10  Cost: 5   |  Node: 10  Cost: 2   |  Node: 11  Cost: 2   |  Node: 14  Cost: 2   |  Node: 15  Cost: 5   |  Node: 16  Cost: 3   |
10   Node: 1   Cost: 5   |  Node: 2   Cost: 2   |  Node: 6   Cost: 2   |  Node: 8   Cost: 2   |  Node: 9   Cost: 5   |  Node: 1   Cost: 1   |  Node: 2   Cost: 5   |  Node: 3   Cost: 5   |  Node: 4   Cost: 3   |  Node: 5   Cost: 3   |  Node: 6   Cost: 2   |  Node: 7   Cost: 1   |  Node: 8   Cost: 2   |  Node: 9   Cost: 2   |  Node: 11  Cost: 4   |  Node: 12  Cost: 5   |  Node: 13  Cost: 5   |  Node: 14  Cost: 3   |  Node: 15  Cost: 4   |  Node: 16  Cost: 1   |  Node: 11  Cost: 4   |  Node: 14  Cost: 4   |  Node: 16  Cost: 1   |
11   Node: 1   Cost: 2   |  Node: 2   Cost: 5   |  Node: 4   Cost: 5   |  Node: 6   Cost: 5   |  Node: 10  Cost: 4   |  Node: 4   Cost: 5   |  Node: 5   Cost: 3   |  Node: 6   Cost: 1   |  Node: 7   Cost: 1   |  Node: 8   Cost: 1   |  Node: 9   Cost: 2   |  Node: 10  Cost: 4   |  Node: 12  Cost: 2   |  Node: 12  Cost: 1   |  Node: 14  Cost: 5   |  Node: 16  Cost: 3   |  Node: 17  Cost: 2   |
12   Node: 4   Cost: 2   |  Node: 10  Cost: 5   |  Node: 11  Cost: 2   |  Node: 11  Cost: 1   |  Node: 14  Cost: 1   |  Node: 16  Cost: 1   |  Node: 17  Cost: 2   |
13   Node: 4   Cost: 5   |  Node: 10  Cost: 5   |  Node: 6   Cost: 3   |  Node: 7   Cost: 2   |  Node: 8   Cost: 3   |  Node: 14  Cost: 2   |  Node: 16  Cost: 5   |  Node: 17  Cost: 2   |
14   Node: 4   Cost: 4   |  Node: 10  Cost: 3   |  Node: 2   Cost: 5   |  Node: 3   Cost: 1   |  Node: 4   Cost: 3   |  Node: 5   Cost: 3   |  Node: 6   Cost: 5   |  Node: 7   Cost: 1   |  Node: 8   Cost: 4   |  Node: 9   Cost: 2   |  Node: 10  Cost: 4   |  Node: 11  Cost: 5   |  Node: 12  Cost: 1   |  Node: 13  Cost: 2   |  Node: 15  Cost: 1   |  Node: 16  Cost: 5   |  Node: 17  Cost: 4   |
15   Node: 3   Cost: 3   |  Node: 4   Cost: 2   |  Node: 10  Cost: 4   |  Node: 14  Cost: 1   |  Node: 1   Cost: 1   |  Node: 2   Cost: 4   |  Node: 3   Cost: 3   |  Node: 4   Cost: 5   |  Node: 5   Cost: 4   |  Node: 6   Cost: 5   |  Node: 7   Cost: 1   |  Node: 8   Cost: 1   |  Node: 9   Cost: 5   |  Node: 17  Cost: 4   |
16   Node: 10  Cost: 1   |  Node: 14  Cost: 5   |  Node: 3   Cost: 1   |  Node: 4   Cost: 4   |  Node: 5   Cost: 2   |  Node: 6   Cost: 3   |  Node: 7   Cost: 1   |  Node: 8   Cost: 1   |  Node: 9   Cost: 3   |  Node: 10  Cost: 1   |  Node: 11  Cost: 3   |  Node: 12  Cost: 1   |  Node: 13  Cost: 5   |  Node: 17  Cost: 5   |
17   Node: 11  Cost: 2   |  Node: 12  Cost: 2   |  Node: 13  Cost: 2   |  Node: 14  Cost: 4   |  Node: 15  Cost: 4   |  Node: 16  Cost: 5   |
